# InstanceSavedState

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crgarridos/injectedsavedinstance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crgarridos/injectedsavedinstance/: DemoApp.kt  LogActivityLifecycleCallbacks.kt  LogFragmentLifecycleCallbacks.kt  MainActivity.kt
app/src/main/java/com/crgarridos/injectedsavedinstance/domain/: SongRepository.kt
app/src/main/java/com/crgarridos/injectedsavedinstance/extensions/: observeNotNull.kt  savedState.kt
app/src/main/java/com/crgarridos/injectedsavedinstance/injection/: AppComponent.kt
app/src/main/java/com/crgarridos/injectedsavedinstance/injection/viewmodel/: ViewModelAssistedFactory.kt
app/src/main/java/com/crgarridos/injectedsavedinstance/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/crgarridos/injectedsavedinstance/ui/main/injection/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/crgarridos/sample/savedstate/: DemoApp.kt  LogActivityLifecycleCallbacks.kt  LogFragmentLifecycleCallbacks.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/crgarridos/sample/savedstate/application/: DemoApp.kt  LogActivityLifecycleCallbacks.kt  LogFragmentLifecycleCallbacks.kt
app/src/main/java/com/crgarridos/sample/savedstate/application/extensions/: observeNotNull.kt  savedState.kt
app/src/main/java/com/crgarridos/sample/savedstate/application/injection/: AppComponent.kt
app/src/main/java/com/crgarridos/sample/savedstate/application/injection/viewmodel/: ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/crgarridos/sample/savedstate/domain/: SongRepository.kt
app/src/main/java/com/crgarridos/sample/savedstate/extensions/: observeNotNull.kt  savedState.kt
app/src/main/java/com/crgarridos/sample/savedstate/injection/: AppComponent.kt
app/src/main/java/com/crgarridos/sample/savedstate/injection/viewmodel/: ViewModelAssistedFactory.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/: MainActivity.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/injection/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/main/injection/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/savedstateviewmodel/: SavedStateHandleFragment.kt  SavedStateHandleViewModel.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/type/basic/: BasicFragment.kt  BasicViewModel.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/type/savedstateviewmodel/: SavedStateHandleFragment.kt  SavedStateHandleViewModel.kt
app/src/main/java/com/crgarridos/sample/savedstate/ui/type/savedstateviewmodel/injection/: SavedStateHandleFragmentModule.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crgarridos/injectedsavedinstance/: ExampleUnitTest.kt
app/src/test/java/com/crgarridos/sample/savedstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
